<!DOCTYPE html>
<html>
<head>
<title> Bootstrap Theme Simply Me</title>
<meta charset="utf=8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.bg-1 {
	background-color: #1abc9c;
	color: white;
}
</style>
</head>
<body>
<div class="container-fluid bg-1 text-center">
<h1>Who am I?</h1>
<img src="bird.jpg" alt="Bird" class="img-circle">
<h3>I am an adventurer</h3>
</div>
</body>
</html>
